{
  "name": "@abw/badger-filesystem",
  "version": "1.0.6",
  "description": "Filesystem utilities",
  "type": "module",
  "main": "dist/badger-filesystem.cjs.js",
  "module": "dist/badger-filesystem.esm.js",
  "exports": "./dist/badger-filesystem.esm.js",
  "author": "Andy Wardley",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://abw.github.io/badger-filesystem-js/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/badger-filesystem-js.git"
  },
  "bugs": {
    "url": "https://github.com/abw/badger-filesystem-js/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint 'src/**/*'",
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website",
    "test": "ava --serial",
    "pretest": "pnpm run build"
  },
  "keywords": [
    "badger",
    "filesystem",
    "utility"
  ],
  "dependencies": {
    "@abw/badger-codecs": "^1.0.3",
    "@abw/badger-utils": "^1.0.16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "ava": "^5.2.0",
    "eslint": "^8.35.0",
    "rollup": "^3.18.0",
    "vitepress": "1.0.0-rc.44"
  }
}