{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "dist",
    "declarationMap": true,
  }
}